<html>
<head>
<meta charset="utf-8">
<title>STS晚自習報名系統</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<style>
body{
	height:110%;
	font-family:Microsoft YaHei,Microsoft JhengHei,DFKai-SB;
}
.html-contain{
	height:150%;
	margin-top:0px;
	background: #cecece;
	background: -moz-linear-gradient(top, #ffffff 0%, #FF9090 100%);
	background: -webkit-linear-gradient(top, #ffffff 0%,#FF9090 100%);
	background: linear-gradient(to bottom, #ffffff 0%,#FF9090 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#FF9090',GradientType=0);
}
#title-bar{
    display: inline-block;
    height:100px;
    width:1200px;
    position:absolute;
    left:0;
    right:0;
    margin:auto;
    font-size:30px;
    background:#ffffff;
    border-bottom:solid 1px red;
}
#title-text{
    height:100px;
    width:1000px;
    left:0;
    right:0;
    margin:auto;
}
#title-left{
    float:left;
    height:100px;
    font-family:fantasy;
    font-size:70px;
    text-align:right;
    text-shadow: 0px 4px 3px rgba(0,0,0,0.4),0px 8px 13px rgba(0,0,0,0.1),0px 5px 10px rgba(0,0,0,0.1);
}
#title-mid{
    float:left;
    height:100px;
    line-height:70px;
    padding:30px;
    font-size:40px;
}
#title-right{
    float:right;
    height:100px;
    line-height:50px;
    font-size:14px;
    padding:10px;
}
.main-frame{
    height:100%;
    width:1000px;
    position:absolute;
    left:0;
    right:0;
    margin:auto;
    top:100px;
}
.content{
    height: 900px;
    background-color:#ffffff;
}
.tdTitle{
    width:150px;
    height:50px;
}
</style>
</head>
<body>
<div class="html-contain">
    <div id="title-bar">
        <div id="title-text">
            <a href="index.html">
                <div class="col-sm-6" id="title-left">
                   <font size="7">大園國際高級中學</font>
                </div>
                <div class="col-sm-6" id="title-mid">
                    <font color="#FF0105">晚自習報名系統</font>
                </div>
            </a>
        </div>
    </div>
    <div class="main-frame">
        <div class="content">
            <div class="row" style="margin-top:10px"></div>
            <div style="margin:150px;margin-top:50px">
				<p align="center"><font size="6">各項表格下載</font></p>
				<table class="table-hover" width="100%">
					<tr>
                        <td class="tdTitle" align="right">晚自習實施計畫：</td>
                        <td><a href="table\plan.doc">下載</a></td>
                    </tr>
					<tr>
                        <td class="tdTitle" align="right">晚自習報名表：</td>
                        <td><a href="table\register.doc">下載</a></td>
                    </tr>
					<tr>
                        <td class="tdTitle" align="right">晚餐代訂申請單：</td>
                        <td><a href="table\dinner.doc">下載</a></td>
                    </tr>
					<tr>
                        <td class="tdTitle" align="right">請假單：</td>
                        <td><a href="table\timeOff.doc">下載</a></td>
                    </tr>
					<tr>
                        <td class="tdTitle" align="right">放棄申請書：</td>
                        <td><a href="table\giveup.doc">下載</a></td>
                    </tr>
				</table>
                <p align="center"><hr style="border-top: 1px solid red;"></p>
                <p align="center"><font size="2">圖書館-資訊組：03-3813001 分機 919</font></p>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery-2.1.4.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/bootbox.min.js" type="text/javascript"></script>
<script>
function checkbox_clicked(){
    if($("input[name='wday[]']:checked").length < 3)
        $("#alertDays").show();
    else
        $("#alertDays").hide();
}
function checkID(id) {
   tab = "abcdefghjklmnpqrstuvwxyzio";
   A1 = new Array (1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3 );
   A2 = new Array (0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5 );
   Mx = new Array (9,8,7,6,5,4,3,2,1,1);

   if ( id.length != 10 ) return false;
   i = tab.indexOf( id.charAt(0) );
   if ( i == -1 ) return false;
   sum = A1[i] + A2[i]*9;

   for ( i=1; i<10; i++ ) {
      v = parseInt( id.charAt(i) );
      if ( isNaN(v) ) return false;
      sum = sum + v * Mx[i];
   }
   if ( sum % 10 != 0 ) return false;
   return true;
}
$('#addRecordForm').submit(function(){
    if($("input[name='wday[]']:checked").length < 3){
        bootbox.alert("報名失敗，晚自習至少三天!");
        return false; 
    }else{
        if (!checkID($("#uid").val().toLowerCase())){
            bootbox.alert("身份證字號錯誤!");
            return false;
        }else{
            $.ajax({
                type:"POST",
                url:"addRecord.php",
                dataType:"text",
                data:$("#addRecordForm").serialize(),
                success:function(resultData){
                    if(resultData == "repeat sid")
                        bootbox.alert("該學號已報名過，請勿重複報名");
                    else if(resultData == "none seat")
                        bootbox.alert("無此座位!");
                    else if(resultData == "repeat seat")
                        bootbox.alert("該座位已有人選!");
                    else if(resultData == "success")
                        bootbox.alert("報名成功");
                    else
                        bootbox.alert("報名失敗，請洽資訊組3813001#919");
                },
                error:function(){
                    bootbox.alert("報名失敗，請洽資訊組3813001#919");
                }
            });
        }
        return false; 
    }
});
$(document).ready(function(){
    $('#alertDays').hide();
});
</script>
</body>
</html>
